* {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-areas:
        "title title"
        "header header"
        "sidebar sidebar"
        "content content"
        "footer footer";
}

.title {
    grid-area: title;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}
.content-first {
    grid-area: content-first;
}
.content-second {
    grid-area: content-second;
}

.footer {
    grid-area: footer;
}



.grid div:nth-child(odd) {
    background: #ed5858;
}

.grid div:nth-child(even) {
    background: grey;
}

.grid div {
    padding: 20px;
}

@media screen and (min-width: 736px) {
    
    .grid {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-areas:
        ". title title ."
        ". header header ."
        ". sidebar content ."
        ". footer footer .";
}
    
/*    when the site is larger than 763px it gona start adding the stilying insid the media*/
    
}
